{
  "name": "Garage a la Carte",
  "short_name": "Garage a la Carte",
  "description": "Custom garage design, remodeling, storage, and smart garage transformations in Orlando, Florida.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F0E8",
  "theme_color": "#0A2540",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "755x330",
      "type": "image/png"
    }
  ]
}
